spring.application.name=projectPuneGuideNew
server.port=8083
spring.datasource.url=jdbc:mysql://localhost/projectpuneguide
spring.datasource.username=root
spring.datasource.password=Dell@5400

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update


